{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "restartPolicyType": "always",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "healthcheckMaxRetries": 8,
    "healthcheckInterval": 30
  }
}